{
  "python.languageServer": "Pylance",
  "python.linting.pylintEnabled": false,
  "python.analysis.diagnosticSeverityOverrides": {
    "reportMissingModuleSource": "none"
  },
  "python.analysis.extraPaths": [
    null,
    "/Users/williambray/.vscode/extensions/joedevivo.vscode-circuitpython-0.1.11/stubs",
    "/Users/williambray/Library/Application Support/Code/User/globalStorage/joedevivo.vscode-circuitpython/bundle/20210423/adafruit-circuitpython-bundle-py-20210423/lib"
  ],
  "circuitpython.board.version": null
}